One dad recommended, “Study hard so you can find a good 

company to work for.” The other recommended, “Study hard so you 

can find a good company to buy.”

One dad said, “The reason I’m not rich is because I have you 

kids.” The other said, “The reason I must be rich is because I have

you kids.”

One encouraged talking about money and business at the dinner 

table, while the other forbade the subject of money to be discussed 

over a meal.

One said, “When it comes to money, play it safe. Don’t take 

risks.” The other said, “Learn to manage risk.”

One believed, “Our home is our largest investment and our

greatest asset.” The other believed, “My house is a liability, and if your 

house is your largest investment, you’re in trouble.”

Both dads paid their bills on time, yet one paid his bills first while 

the other paid his bills last.
